// Detection of potential MongoBleed exploitation via anomalous inbound traffic to port 27017

DeviceNetworkEvents
| where Timestamp > ago(1h)
| where LocalPort == 27017  // MongoDB default port
| where ActionType == "ConnectionSuccess" or InitiatingProcessCommandLine contains "mongod"  // Focus on successful inbound connections
| summarize 
    ConnectionCount = count(),
    DistinctDevices = dcount(DeviceName),
    SampleRemoteIPs = make_set(RemoteIP, 20)
    by RemoteIP, bin(Timestamp, 1m)
| where ConnectionCount >= 100 //minimum connection threshold
| extend 
    Severity = iff(ConnectionCount > 1000, "High", iff(ConnectionCount > 500, "Medium", "Low")),
    DetectionReason = "High-volume short-lived connections to MongoDB port indicative of MongoBleed scanning/exploitation"
| project Timestamp, RemoteIP, ConnectionCount, DistinctDevices, SampleRemoteIPs = SampleRemoteIPs, Severity, DetectionReason
| order by ConnectionCount desc